{
    "version": 2,
    "builds": [
      { "src": "DailyTarot/server.mjs", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "DailyTarot/server.mjs" }
      ]
   
    
  }
  